# IntrepidCheckInApp

app/: build.gradle
app/src/androidTest/java/io/intrepid/hhansson/intrepidcheckinapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/intrepid/hhansson/intrepidcheckinapp/: Locator.java  LocatorService.java  MainActivity.java  NotifyArrival.java  NotifyDeparture.java  Proximity.java  ServiceAdapter.java  SlackMessage.java  SlackService.java  TimerService.java  UserNotification.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
